<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Spill</title>

<style type="text/css">
.introtekst {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
body {
	background-color: #000000;
}
.rodtekst {
	color: #F43A31;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
.gultekst {
	color: #F6CD00;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
.grontekst {
	color: #3C0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}

.blatekst {
	color: #6CB0CE;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}

canvas { border: 0px none black; }

</style>



    <script type="text/javascript" src="kodebank/jquery-rhh.js"></script>
    <script type="text/javascript" src="kodebank/processing.js"></script>
    <script type="text/javascript" src="kodebank/processing-lazyload.js"></script>
    <script type="text/javascript" src="kodebank/minim.js"></script>
    <script type="text/javascript" src="kodebank/syntaxHighlight.js"></script>
    <script type="text/javascript" src="kodebank/canvasFocus.js"></script>



</head>

<body marginheight="0" marginwidth="0">







<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="space.png" width="48" height="48" border="0" /></td>
    <td width="512"><img src="space.png" width="512" height="48" border="0" /></td>
    <td><img src="space.png" width="48" height="48" border="0" /></td>
  </tr>
  <tr>
    <td><img src="space.png" width="48" height="432" border="0"/></td>
    <td width="512" align="center" valign="middle" background="startskjerm.png">
    
    
<canvas width="512px" height="432px" data-processing-sources="kodebank/codebase.pde preloads.pde sketches/spillet.pde"></canvas>


</td>
    <td><img src="space.png" width="48" height="432" border="0"/></td>
  </tr>
  <tr>
    <td><img src="space.png" width="48" height="48" border="0" /></td>
    <td width="512" align="center"><p>
        <span class="introtekst">Klikk for å starte!</span>&nbsp;&nbsp;&nbsp;&nbsp;
<span class="rodtekst">A</span><span class="introtekst"> = venstre</span>&nbsp;&nbsp;
<span class="gultekst">D</span><span class="introtekst"> = høyre</span>&nbsp;&nbsp;
<span class="grontekst">W</span><span class="introtekst"> = hoppe</span>&nbsp;&nbsp;
<span class="blatekst">S</span><span class="introtekst"> = bøye</span>&nbsp;&nbsp;
<br>
</p>
    <p>&nbsp;</p></td>
    <td><img src="space.png" width="48" height="48" border="0" /></td>
  </tr>
</table>





</body>
</html>
